# Annuaire-Bloc-4

./: .gitignore  Annuaire Bloc 4.csproj  Annuaire Bloc 4.sln  App.xaml  App.xaml.cs  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Annuaire Bloc 4.PrepAPI/: Annuaire Bloc 4.PrepAPI.csproj  Class1.cs
Annuaire Bloc 4.PrepAPI/Services/: DepartmentsService.cs  EmployeesService.cs  SitesService.cs
AnnuaireBloc4/: .gitignore  AnnuaireBloc4.csproj  App.xaml  App.xaml.cs  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnuaireBloc4.PrepAPI/: AnnuaireBloc4.PrepAPI.csproj  AnnuaireHttpClient.cs  ApiError.cs  Class1.cs
AnnuaireBloc4.PrepAPI/Services/: DepartmentsService.cs  EmployeesService.cs  SitesService.cs
AnnuaireBloc4/Commands/: AddNewElement.cs  DeleteElement.cs  SaveElement.cs  UpdateCurrentViewModelCommand.cs  UpdateElement.cs
AnnuaireBloc4/Controls/: AddUpdateDeleteButtons.xaml  AddUpdateDeleteButtons.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SaveAndCloseButtons.xaml  SaveAndCloseButtons.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SitesList.xaml  SitesList.xaml.cs
AnnuaireBloc4/Converters/: EqualValueToParameterConverter.cs
AnnuaireBloc4/Models/: DataErrorModel.cs  DepartmentDataError.cs  EmployeeDataError.cs  ObservableObject.cs  SiteDataError.cs
AnnuaireBloc4/Profiles/: DataErrorProfile.cs
AnnuaireBloc4/Styles/: Common.xaml  FormTextBox.xaml  NavigationBar.xaml
AnnuaireBloc4/ViewModels/: AdminPasswordWindowViewModel.cs  DepartmentListViewModel.cs  DepartmentsViewModel.cs  EmployeeListViewModel.cs  EmployeesViewModel.cs  FormViewModelBase.cs  HomeViewModel.cs  IListViewModel.cs  ListViewModelBase.cs  MainWindowViewModel.cs  SiteFormViewModel.cs  SiteListViewModel.cs  SitesViewModel.cs  ViewModelBase.cs
Model/: Site.cs  (+3 more)
(+157 files in other folders)
